spring.datasource.url=jdbc:postgresql://localhost:5432/dbWebServices
spring.datasource.username=postgres
spring.datasource.password=Root@123

#Evitar problemas de versão 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
